spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://localhost:5432/previred_desafio

spring.datasource.username=previred

spring.datasource.password=previred

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql = true

springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true

springdoc.paths-to-match=/api/**


